<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
      .thumbnail{
        width:300px;
        /*object-fit,object-position*/
        cursor:pointer;
      }
      .channel-picture{
        width:35px;
        border-radius:50px;
      }
      p{
        font-family: Roboto;
        margin-top:0px;
        margin-bottom:0px;
      }
      .video-title{
        font-size:14px;
        font-weight:bold;
        font-style:normal;
        text-decoration:normal;
        text-align:left;
        line-height: 23px;
        margin-bottom:2px;
        cursor:pointer;
      }
      .video-host{
        margin-top:8px;
        font-size:12px;
        color:rgb(96,96,96);
        cursor:pointer;
      }
      .video-stats{
        margin-bottom:16px;
        font-size:12px;
        color:rgb(96, 96, 96);
      }
      .main-div{
        display:inline-block;
        width:300px;
        vertical-align:top;
        margin-right:4px;
        margin-left:4px;
        height:280px;
      }
      .ver-div-01{
        margin-bottom:8px;
      }
      .hor-div-01{
        display:inline-block;
        width:40px;
        vertical-align: top;
      }
      .hor-div-02{
        display:inline-block;
        width:250px;
        vertical-align:top;
      }
    </style>

  </head>
  <body>
    <div class="main-div">
      <div class="ver-div-01">
        <img class = "thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="ver-div-02">
        <div class="hor-div-01">
          <img class = "channel-picture" src="channel-pictures/channel-1.jpeg">
        </div>
        <div class="hor-div-02">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-host">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="main-div">
      <div class="ver-div-01">
        <img class = "thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="ver-div-02">
        <div class="hor-div-01">
          <img class = "channel-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        <div class="hor-div-02">
          <p class="video-title">Try Not To Laugh Challenge &#35;9</p>
          <p class="video-host">Markiplier</p>
          <p class="video-stats">19M views &#183; 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>